[defaults]
inventory = inventory
roles_path = ./roles
private_key_file = ~/.ssh/id_rsa
vault_password_file = ./.vault_key
remote_user = ansible
host_key_checking = False
nocows = true # will not show cows even with cowsay installed
retry_files_enabled = False # create retry file for each task that fails, allowing the task to be re-run at a later time

[privilege_escalation]
become = true

[persistent_connection]
connect_timeout = 30